# Postgres database
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=khoatxp
DB_PASSWORD=anything
DB_NAME=filmchon
DB_PORT=5432 #Default postgres port


#AWS bucket for user's avatar
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIATCSSQRIBSUJC67LW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=filmchonavatar


#Service served at port
API_PORT=8080
API_SECRET=anything